annotated-types==0.7.0
anyio==4.11.0
bcrypt==5.0.0
black==24.10.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
cryptography==46.0.2
dnspython==2.8.0
email-validator==2.3.0
fakeredis==2.31.3
fastapi==0.118.0
flake8==7.1.1
greenlet==3.2.4
h11==0.16.0
hiredis==3.2.1
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
mypy_extensions==1.1.0
packaging==25.0
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.4.0
pluggy==1.6.0
pycodestyle==2.12.1
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pyflakes==3.2.0
Pygments==2.19.2
PyJWT==2.10.1
pytest==8.4.2
python-dotenv==1.1.1
python-ulid==1.1.0
PyYAML==6.0.3
redis==4.6.0
redis-om==0.3.5
requests==2.32.5
rich==14.1.0
setuptools==80.9.0
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.43
starlette==0.48.0
typer==0.19.1
types-cffi==1.17.0.20250915
types-pyOpenSSL==24.1.0.20240722
types-redis==4.6.0.20241004
types-setuptools==80.9.0.20250822
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.37.0
watchfiles==1.1.0
websockets==15.0.1
fastapi>=0.95.0
uvicorn[standard]>=0.22.0
passlib[bcrypt]>=1.7.4
redis>=4.6.0
redis-om>=0.0.2
PyYAML>=6.0
email-validator>=1.3.0
PyJWT>=2.8.0
PyMySQL>=1.1.0
